prev: /c/Users/franc/IdeaProjects/GradleProject/amber-results/by-benchmark/utente.Utente/utente.UtenteTest/modified_a6d4075_20260130_164918.json
curr: /c/Users/franc/IdeaProjects/GradleProject/amber-results/by-benchmark/utente.Utente/utente.UtenteTest/modified_a6d4075_20260130_165652.json
----
common=4 added=0 removed=0
---- TOP comparisons (by delta_pct) ----
utente.UtenteTest._Benchmark.benchmark_testGetContoBancario
  prev=1254261.4691493951  curr=1283685.086134483  delta_pct=2.3458918023721553

utente.UtenteTest._Benchmark.benchmark_testGetAddress
  prev=1308170.4533162517  curr=1294717.623875343  delta_pct=-1.0283697668607052

utente.UtenteTest._Benchmark.benchmark_testGetTelephone
  prev=1252762.9323160849  curr=1169688.241096154  delta_pct=-6.631317791814293

utente.UtenteTest._Benchmark.benchmark_testGetName_case1
  prev=101605.48275903754  curr=74561.70474502945  delta_pct=-26.61645541131253

---- added ----
---- removed ----
